    events {
      worker_connections 1024;
    }

    http {
      error_log /var/log/nginx/error.log;
      lua_package_path "/usr/local/share/lua/5.1/?.lua";

      server {
        listen 8080;

        # NGINX will reject anything not matching /api
        # capture send to
        location /hello {
          proxy_pass http://hello-world-service-example:8081/hello;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_cache_bypass $http_upgrade;

          # Log response information
          content_by_lua_block {
            -- Log request information (optional)
            ngx.log(ngx.INFO, "Inside the word of Lua")

            -- Capture response information
            ngx.say(ngx.var.request_uri)  -- (Optional: Informational message)


            -- (Optional) You can modify or replace the response here
            -- ngx.say("Modified Response")
          }

        }


      }
    }