    events {
      worker_connections 1024;
    }

    http {

      server {
        listen 8080;

        # NGINX will reject anything not matching /api

        location /hello {
          proxy_pass http://hello-world-service-example:8081/hello;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_cache_bypass $http_upgrade;

          content_by_lua_block {
                          local http = require "resty.http"
                          local httpc = http.new()

                          -- Make an HTTP request to another endpoint
                          local res, err = httpc:request_uri("http://hello-world-service-example:8081/intercept", {
                              method = ngx.req.get_method(),
                              headers = ngx.req.get_headers(),
                              body = ngx.req.get_body_data(),
                          })

                          if not res then
                              ngx.status = 500
                              ngx.say("Failed to request: ", err)
                              return ngx.exit(500)
                          end

                          -- Forward the response from the other endpoint to the client
                          ngx.status = res.status
                          ngx.say(res.body)
                      }
        }
      }
    }