# Load the NGINX JavaScript module
load_module modules/ngx_http_js_module.so;
events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log debug;

    js_import pub from /etc/nginx/publish_message.js;

    server {
        listen 8080;
        # NGINX will reject anything not matching /api

        location /hello {
           # Set additional headers to preserve request details
          proxy_set_header X-Original-Method $request_method;
          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header X-Original-Query $query_string;

                    # Optionally, you can set more headers to preserve other request details
          proxy_set_header X-Original-Remote-Addr $remote_addr;
          proxy_set_header X-Original-Host $host;
          proxy_set_header X-Original-Scheme $scheme;

           proxy_pass_request_headers on;
           proxy_pass_request_body on;
           proxy_buffering on;
           js_body_filter pub.capture_resp_send_client_sqs;
           proxy_pass http://hello-world-service-example:8081/hello;
        }

    }
    }