    events {
      worker_connections 1024;
    }

    http {
      server {
        listen 8080;

        # NGINX will reject anything not matching /api

        location /hello {
          # Set additional headers to preserve request details
          proxy_set_header X-Original-Method $request_method;
          proxy_set_header X-Original-URI $request_uri;
          proxy_set_header X-Original-Query $query_string;

            # Optionally, you can set more headers to preserve other request details
          proxy_set_header X-Original-Remote-Addr $remote_addr;
          proxy_set_header X-Original-Host $host;
          proxy_set_header X-Original-Scheme $scheme;

          proxy_pass_request_headers on;
          proxy_pass_request_body on;
          proxy_pass http://hello-world-service-example:8081/intercept;
        }
      }
    }