events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # NGINX will reject anything not matching /api

    location /hello {
      proxy_pass http://localhost:8080/intercept;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}