    events {
      worker_connections 1024;
    }

    http {

      lua_package_path "/usr/local/share/lua/5.1/?.lua";
      server {
        listen 8080;

        # NGINX will reject anything not matching /api

        location /hello {
          proxy_pass http://hello-world-service-example:8081/hello;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_cache_bypass $http_upgrade;

          content_by_lua_file /etc/nginx/send_to_sqs.lua;
        }
      }
    }